defaults
  mode http
  option  httplog
  timeout connect 4000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats refresh 5s
  stats show-node
  stats uri  /stats/haproxy  # http://0.0.0.0:8080/stats/haproxy

global
  log 0.0.0.0:1514 local0 debug
  user haproxy
  group haproxy

# Configure HAProxy to listen on port 80
frontend http_front
    log global    
    bind *:80    
    default_backend http_back

# Configure HAProxy to route requests to swarm nodes on port 8000
backend http_back
    log global
    balance roundrobin
    http-request replace-value Host .* info.cern.ch
    server node1 192.168.1.105:8000 check
    server node2 192.168.1.106:8000 check
    server node3 192.168.1.107:8000 check




